LEXICON_RU: dict[str, str] = {
    '/start': 'Чтобы узнать подробную информацию о работе этого бота '
              'воспользуйся командой /help.\n\n'
              'Приятного использования!',
    '/help': 'Этот бот может показать погоду в определенном городе, '
             'показать курс обмена валют, прислать милую картинку '
             'или создать опрос.\n\nВоспользуйтесь кнопками основного '
             'меню под сообщением.\n\n'
             'Для выхода из любой функции бота вы всегда можете '
             'заново вызвать эту справку командой /help',
    'weather_button': 'Погода',
    'currency_button': 'Курс валют',
    'cute_image_button': 'Картинка',
    'polls_button': 'Опрос',
    'other_answer': 'Извините, увы, это сообщение мне непонятно...',
    'weather_ask': 'Пожалуйста введите название города, в котором хотите узнать погоду.',
    'currency_ask1': 'Из какой валюты переводим?',
    'currency_ask2': 'В какую?',
    'amount_ask': 'Введите количество валюты которое хотите конвертировать:',
    'ask_poll_question': 'Для создания опроса введите вопрос:',
    'ask_poll_answer': 'Введите варианты ответа одним сообщением, каждый вариант с новой строчки.\n'
                       'Минимум 2 варианта.',
    'questions_error': 'Ответов должно быть минимум 2.\nПопробуйте еще раз.',
    'poll_id_ask': 'Введите id чата, в который хотите отправить опрос, в формате @название_чата.\n'
                   'Бот должен быть админом в этом чате.',
    'chat_id_error': 'Такого чата не существует.\nПопробуйте еще раз.',
    'chat_id_error2': 'Бот должен быть админом в этом чате.\nПопробуйте еще раз.'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запустить бота',
    '/help': 'Вызвать справку'
}
